spring.application.name=day21lecture

server.port=8000

# Configuration for JDBC Connection Pool
spring.datasource.url=jdbc:mysql://localhost:3306/vttp_2025
spring.datasource.username=
spring.datasource.password=

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8
